<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Titanfit</title>
</head>
<body>
  <header style="display: flex; align-items: center; gap: 15px;">
    <h1>Titanfit</h1>
    <nav style="margin-left: auto;">
      <a href="#programs">Programs</a>
      <a href="#results">Results</a>
      <a href="#testimonials">Testimonials</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
</body>
</html>